PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/scorix
JWT_SECRET=mySuperSecretKey123
GOOGLE_GEMINI_API_KEY=AIzaSyAoCDiwD_N6ftUhXzfeXZCT9n5jyxA6Au4
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent